name: etcd-0
advertise-client-urls: http://116.62.118.133:2379,http://127.0.0.1:2379
listen-client-urls: http://0.0.0.0:2379
initial-advertise-peer-urls: http://116.62.118.133:2380
listen-peer-urls: http://0.0.0.0:2380
initial-cluster-token: v1
initial-cluster: etcd-0=http://116.62.118.133:2380
initial-cluster-state: new